<!DOCTYPE html>
<html>
  <head>
    <title>My Only Favorite Color</title>
  </head>
  <style>
  body {
    background: url("GreenAI.png") no-repeat;
    background-size: cover;
    background-position: center;
  }
</style>
  <body>
    <style>
        p  {
          display: table-caption;
          background-color: rgba(86, 192, 183, 0.471);
          margin: 10px;
        }
    </style>
    <style>
        h1 {
          display: table-header-group;
          background-color: rgba(86, 192, 183, 0.471);
          margin: 10px;
        }
    </style>
    <center>
      <h1 style="font-size: 3em; font-family: sans-serif;">My Favorite Color is</h1>
      <img src="Greens.png" alt="My Favorite Color is Green" width="600px" height="550px" />
      <p style="color: rgb(6, 74, 6); font-size: 4em; font-family: EB Garamond;">GREEN</span></p>
    </center>
    <style>
        p1  {
          display: table-cell;
          background-color: rgba(197, 255, 246, 0.285);
          margin: 0px;
        }
    </style>
       <center>
            <p1 style="font-size: 1.5em;">The green color has many symbols associated with it, such as nature, growth, and rebirth. Green is often associated with life and vitality, as it is the color of plants and leaves, as well as fresh, living grass. In many cultures, green is also associated with prosperity and success, as it is the color of money and wealth. Additionally, green can represent balance, as it is the middle ground between the warm colors (red, orange, and yellow) and the cool colors (blue, purple, and violet). Overall, the green color teaches us the importance of balance, the value of life, and the interconnectedness of all things.</p2>
        </center>

        <p2>Source: <a href="https://www.smashingmagazine.com/2010/01/color-theory-for-designers-part-1-the-meaning-of-color/" data-source="color-theory-for-designers">Smashing Magazine</a>  Read More Here</p>
            <br><p3>AI Generated Photo <a href="https://www.canva.com/">Canva</a></p3>

  </body>
</html>
